
body {
    font-family: 'Bai Jamjuree', sans-serif;
    margin: 0;
    display: grid;
    box-sizing: border-box;
    grid-template-areas: "Header"
    "Content"
    "Footer";
    grid-template-rows: 8.5% auto 8.5%;
    height: 100vh;
}

h1 {
    font-family: 'Bungee Shade', cursive;
    font-size: 200%;
}

#header { 
    grid-area: Header;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    height: 50px;
}

a {   
    font-family: 'Bai Jamjuree', sans-serif;
    text-decoration: none;
    color: #575757;
    padding: 5px;
}

a:hover {    
    color: black;
}

#title {
    font-family: 'Bungee Shade', cursive;
    font-size: 250%;
    grid-area: Title;
    display: block;
}


#container { 
    grid-area: Content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;       
}

#about {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
}

#about a {
    font-weight: bold;
}

#about img {
    padding: 5px;
    display: block;

}

#contact {  
    margin-top: 10px;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.carousel-item {
    width: 100%;
}

#footer { 
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    grid-area: Footer;
}

#footer a {
    padding: 10px;
}

#footer p {
    padding: 10px;
    display: block;
}

#portfolio { 
    display: grid;
    grid-template-rows: 45% 10% 45%;
    grid-template-columns: 1fr 10fr 1fr 10fr 1fr 10fr 1fr;
}

#portfolio img {
    max-width: 100%;
}

#concert {
    grid-row-start: 1;
    grid-column-start: 2;
}

#commercial {
    grid-row-start: 1;
    grid-column-start: 4;
}

#landscape {
    grid-row-start: 1;
    grid-column-start: 6;
}

#portrait {
    grid-row-start: 3;
    grid-column-start: 2;
}

#pet {
    grid-row-start: 3;
    grid-column-start: 4;
}

#wedding {
    grid-row-start: 3;
    grid-column-start: 6;
}



@media screen and (min-width: 500px) {
#header {
    flex-direction: row;
    justify-content: space-between; 
    padding-left: 10px;
    padding-right: 10px;
}
    
#about {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
}

#about a {
    font-weight: bold;
}

#about img {
    padding: 5px;
    display: block;

}