
body {
    font-family: 'Bai Jamjuree', sans-serif;
    margin: 0;
    display: grid;
    box-sizing: border-box;
    grid-template-areas: "Header"
    "Content"
    "Footer";
    grid-template-rows: min-content auto min-content;
    height: 100vh;
}

h1 {
    font-family: 'Bungee Shade', cursive;
    font-size: 250%;
}

#header { 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    height: 60px;
}

a {   
    font-family: 'Bai Jamjuree', sans-serif;
    text-decoration: none;
    color: #575757;
    padding: 5px;
}

a:hover {    
    color: black;
}

#title {
    font-family: 'Bungee Shade', cursive;
    font-size: 250%;
    grid-area: Title;
    display: block;
}

#nav { 
    grid-area: Navigation;
}   

#container { 
    grid-area: Content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;       
}

#about {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
}

#about a {
    font-weight: bold;
}

#about img {
    padding: 5px;
    display: block;

}

#contact {
    display: grid;    
}

.carousel-item {
    width: 100%;
}

#footer { 
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    grid-area: Footer;
}

#footer a {
    padding: 10px;
}

#footer p {
    padding: 10px;
    display: block;
}

@media screen and (min-width: 500px) {
    #header {
        flex-direction: row;
        justify-content: space-between; 
        padding-left: 10px;
        padding-right: 10px;
    }